# FakeDouyu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fakedouyu/user/fakedouyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakedouyu/user/fakedouyu/: FlashingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_flashing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fakedouyu/user/fakedouyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
